# ureeka

./: .gitignore  README  pom.xml
model/: pom.xml
model/src/main/java/ureeka/model/: AbstractPropertiesOwner.java  AbstractProperty.java  Agent.java  AgentChain.java  DefaultProperty.java  EmptyAgent.java  EmptyPropertyEventListener.java  Identifier.java  MandatoryProperty.java  MessageLevel.java  ModelHelper.java  PropertiesContainer.java  Property.java  PropertyEventListener.java  PropertyExecutionContext.java  PropertyList.java  PropertyReference.java  PropertyVisitor.java  Range.java  TemporaryIdentifier.java  ValidationError.java  ValidationException.java  ValidationMessage.java  ValidationMessages.java  WeakReferenceSerialisable.java
model/src/main/java/ureeka/model/utils/: StringUtils.java  ValidationHelper.java
model/src/test/java/test/ureeka/model/: ClassOne.java  ClassTwo.java  TestAbstractBeanEquality.java  TestBeanPropertiesChanges.java  TestBeanPropertiesModelConsistency.java  TestBeanPropertiesValidation.java  TestMiscellaneousBeanOperations.java
model/src/test/java/test/ureeka/model/misc/: Person.java
model/src/test/java/test/ureeka/model/testmodel/: AndAnotherClass.java  AnotherClass.java  AnotherClassReferringToClassContainingInvalidProperties.java  ChildOfChildOfRoot.java  ChildOfRoot.java  ClassContainingInvalidProperties.java  ClassReferringToClassContainingInvalidProperties.java  PropertyReferenceClass.java  ReactsToChangesClass.java  RootClass.java  RootClassTwo.java  SimpleClass.java
model/src/test/java/test/ureeka/model/testmodelequality/: TestModelEquality.java  ValueBucket.java
view/: pom.xml
